{
  "private": true,
  "name": "tcg-calculator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run build:app -- --pedantic-packages; npm run build:worker",
    "build:app": "spago bundle --source-maps --outfile bundle/app.js",
    "build:opt": "spago build --pedantic-packages && purs-backend-es bundle-app -t ./bundle/app.js && purs-backend-es bundle-app -s -m Worker.Main -t ./bundle/worker.js",
    "build:worker": "spago bundle --source-maps --module Worker.Main --outfile bundle/worker.js",
    "bundle": "npm run build:opt && npm run parcel",
    "gendevcert": "dotnet dev-certs https --format pem --no-password --export-path devcert.pem --trust",
    "parcel": "parcel build --public-url . -- index.html bundle/worker.js",
    "postinstall": "spago install",
    "server": "parcel serve --cert devcert.pem --key devcert.key --no-hmr -- index.html bundle/worker.js",
    "test": "spago test"
  },
  "author": "acple",
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.52",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@parcel/css": "^1.14.0",
    "@tailwindcss/postcss": "^4.0.3",
    "esbuild": "^0.24.2",
    "parcel": "^2.13.3",
    "purescript": "^0.15.15",
    "purs-backend-es": "^1.4.3",
    "spago": "^0.93.42",
    "tailwindcss": "^4.0.3"
  }
}
