{
  "private": true,
  "name": "tcg-calculator",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "spago build",
    "build:bundle": "spago bundle-app --minify --source-maps --to output/app.js",
    "build:parcel": "parcel build index.html --public-url .",
    "bundle": "npm run build:bundle && npm run build:parcel",
    "gendevcert": "dotnet dev-certs https --format pem --no-password --export-path ./devcert.pem --trust",
    "server": "parcel serve --cert devcert.pem --key devcert.key --no-hmr index.html",
    "test": "spago test",
    "watch": "spago bundle-app --watch --source-maps --to output/app.js"
  },
  "author": "acple",
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.51",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@parcel/css": "^1.12.2",
    "esbuild": "^0.15.5",
    "parcel": "^2.7.0",
    "purescript": "^0.15.4",
    "spago": "^0.20.9",
    "tailwindcss": "^3.1.8"
  }
}
